﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{823EBAC1-EF61-4B0A-90F9-455892E08539}</ProjectGuid>
    <RootNamespace>flixelx</RootNamespace>
    <WindowsTargetPlatformVersion>8.1</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>build/$(Platform)/$(Configuration)/</OutDir>
    <IntDir>build/$(Platform)/$(Configuration)/Interm/</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>build/$(Platform)/$(Configuration)/</OutDir>
    <IntDir>build/$(Platform)/$(Configuration)/Interm/</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutDir>build/$(Platform)/$(Configuration)/</OutDir>
    <IntDir>build/$(Platform)/$(Configuration)/Interm/</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutDir>build/$(Platform)/$(Configuration)/</OutDir>
    <IntDir>build/$(Platform)/$(Configuration)/Interm/</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>C:\dev\flixel-x\flixel-x\include;C:\dev\flixel-x\flixel-x\extern\includes\glew;C:\dev\flixel-x\flixel-x\extern\includes\OpenAL;C:\dev\flixel-x\flixel-x\extern\includes\SDL2;C:\dev\flixel-x\flixel-x\extern\includes\SDL2_image;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>FLX_EXPORT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <EnableParallelCodeGeneration>true</EnableParallelCodeGeneration>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>C:\dev\flixel-x\flixel-x\extern\libs_$(PlatformTarget)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opengl32.lib;glew32.lib;SDL2.lib;SDL2main.lib;SDL2_image.lib;OpenAL32.lib;EFX-Util_MT\EFX-Util.lib;EFX-Util_MTDLL\EFX-Util.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>C:\dev\flixel-x\flixel-x\include;C:\dev\flixel-x\flixel-x\extern\includes\glew;C:\dev\flixel-x\flixel-x\extern\includes\OpenAL;C:\dev\flixel-x\flixel-x\extern\includes\SDL2;C:\dev\flixel-x\flixel-x\extern\includes\SDL2_image;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>FLX_EXPORT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <EnableParallelCodeGeneration>true</EnableParallelCodeGeneration>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>C:\dev\flixel-x\flixel-x\extern\libs_$(PlatformTarget)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opengl32.lib;glew32.lib;SDL2.lib;SDL2main.lib;SDL2_image.lib;OpenAL32.lib;EFX-Util_MT\EFX-Util.lib;EFX-Util_MTDLL\EFX-Util.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>C:\dev\flixel-x\flixel-x\include;C:\dev\flixel-x\flixel-x\extern\includes\glew;C:\dev\flixel-x\flixel-x\extern\includes\OpenAL;C:\dev\flixel-x\flixel-x\extern\includes\SDL2;C:\dev\flixel-x\flixel-x\extern\includes\SDL2_image;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>FLX_EXPORT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <EnableParallelCodeGeneration>true</EnableParallelCodeGeneration>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>C:\dev\flixel-x\flixel-x\extern\libs_$(PlatformTarget)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opengl32.lib;glew32.lib;SDL2.lib;SDL2main.lib;SDL2_image.lib;OpenAL32.lib;EFX-Util_MT\EFX-Util.lib;EFX-Util_MTDLL\EFX-Util.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>C:\dev\flixel-x\flixel-x\include;C:\dev\flixel-x\flixel-x\extern\includes\glew;C:\dev\flixel-x\flixel-x\extern\includes\OpenAL;C:\dev\flixel-x\flixel-x\extern\includes\SDL2;C:\dev\flixel-x\flixel-x\extern\includes\SDL2_image;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>FLX_EXPORT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <EnableParallelCodeGeneration>true</EnableParallelCodeGeneration>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>C:\dev\flixel-x\flixel-x\extern\libs_$(PlatformTarget)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opengl32.lib;glew32.lib;SDL2.lib;SDL2main.lib;SDL2_image.lib;OpenAL32.lib;EFX-Util_MT\EFX-Util.lib;EFX-Util_MTDLL\EFX-Util.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="include\flixel\core\FlxAL.h" />
    <ClInclude Include="include\flixel\core\FlxArray.h" />
    <ClInclude Include="include\flixel\core\FlxAudio.h" />
    <ClInclude Include="include\flixel\core\FlxAudioPlayer.h" />
    <ClInclude Include="include\flixel\core\FlxClass.h" />
    <ClInclude Include="include\flixel\core\FlxCore.h" />
    <ClInclude Include="include\flixel\core\FlxEmbeddedAssets.h" />
    <ClInclude Include="include\flixel\core\FlxError.h" />
    <ClInclude Include="include\flixel\core\FlxGL.h" />
    <ClInclude Include="include\flixel\core\FlxImage.h" />
    <ClInclude Include="include\flixel\core\FlxKeyboard.h" />
    <ClInclude Include="include\flixel\core\FlxLoad.h" />
    <ClInclude Include="include\flixel\core\FlxMat44.h" />
    <ClInclude Include="include\flixel\core\FlxMat44SIMD.h" />
    <ClInclude Include="include\flixel\core\FlxMouse.h" />
    <ClInclude Include="include\flixel\core\FlxNEON.h" />
    <ClInclude Include="include\flixel\core\FlxPlatform.h" />
    <ClInclude Include="include\flixel\core\FlxShader.h" />
    <ClInclude Include="include\flixel\core\FlxSIMD.h" />
    <ClInclude Include="include\flixel\core\FlxSSE.h">
      <SubType>
      </SubType>
    </ClInclude>
    <ClInclude Include="include\flixel\core\FlxStaticArray.h" />
    <ClInclude Include="include\flixel\core\FlxString.h" />
    <ClInclude Include="include\flixel\core\FlxThread.h" />
    <ClInclude Include="include\flixel\core\FlxTypes.h" />
    <ClInclude Include="include\flixel\core\FlxCanvas2D.h" />
    <ClInclude Include="include\flixel\core\FlxWAV.h" />
    <ClInclude Include="include\flixel\core\FlxWorker.h" />
    <ClInclude Include="include\flixel\FlxBasic.h" />
    <ClInclude Include="include\flixel\FlxCamera.h" />
    <ClInclude Include="include\flixel\FlxGroup.h" />
    <ClInclude Include="include\flixel\FlxObject.h" />
    <ClInclude Include="include\flixel\FlxPoint.h" />
    <ClInclude Include="include\flixel\FlxRect.h" />
    <ClInclude Include="include\flixel\FlxSound.h" />
    <ClInclude Include="include\flixel\FlxSprite.h" />
    <ClInclude Include="include\flixel\FlxState.h" />
    <ClInclude Include="include\flixel\FlxU.h" />
    <ClInclude Include="include\flixel\system\FlxAnim.h" />
    <ClInclude Include="include\flixel\system\FlxList.h" />
    <ClInclude Include="include\flixel\system\FlxQuadTree.h" />
    <ClInclude Include="include\flixel\FlxG.h" />
    <ClInclude Include="include\flixel\FlxGame.h" />
    <ClInclude Include="include\flixel\system\FlxTile.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\flixel\core\FlxAudio.cpp" />
    <ClCompile Include="src\flixel\core\FlxAudioPlayer.cpp" />
    <ClCompile Include="src\flixel\core\FlxCanvas2D.cpp" />
    <ClCompile Include="src\flixel\core\FlxImage.cpp" />
    <ClCompile Include="src\flixel\core\FlxKeyboard.cpp" />
    <ClCompile Include="src\flixel\core\FlxLoad.cpp" />
    <ClCompile Include="src\flixel\core\FlxMouse.cpp" />
    <ClCompile Include="src\flixel\core\FlxShader.cpp" />
    <ClCompile Include="src\flixel\core\FlxString.cpp" />
    <ClCompile Include="src\flixel\core\FlxThread.cpp" />
    <ClCompile Include="src\flixel\core\FlxWAV.cpp" />
    <ClCompile Include="src\flixel\core\FlxWorker.cpp" />
    <ClCompile Include="src\flixel\FlxBasic.cpp" />
    <ClCompile Include="src\flixel\FlxCamera.cpp" />
    <ClCompile Include="src\flixel\FlxG.cpp" />
    <ClCompile Include="src\flixel\FlxGame.cpp" />
    <ClCompile Include="src\flixel\FlxGroup.cpp" />
    <ClCompile Include="src\flixel\FlxObject.cpp" />
    <ClCompile Include="src\flixel\FlxPoint.cpp" />
    <ClCompile Include="src\flixel\FlxRect.cpp" />
    <ClCompile Include="src\flixel\FlxSound.cpp" />
    <ClCompile Include="src\flixel\FlxSprite.cpp" />
    <ClCompile Include="src\flixel\FlxU.cpp" />
    <ClCompile Include="src\flixel\system\FlxAnim.cpp" />
    <ClCompile Include="src\flixel\system\FlxList.cpp" />
    <ClCompile Include="src\flixel\system\FlxQuadTree.cpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>